<!DOCTYPE html>
<html>
<head>
	<title>AITON</title>
	<meta charset="utf-8">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<title>AITON</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<a href="https://aito09.web.fc2.com/1/index.html">

	<img src="aitonlogo.png">	
	</a>
		<a href="https://aito09.web.fc2.com/manar.png" class="rule">利用規約</a>
		<a href="https://aito09.web.fc2.com/notification.html" class="rule">お知らせ</a>
	</div>
	<div class="all">
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24FUXYeAtZ5iYe0lHICAjqS."+"&opts=16798&num=10&ts=1663486852083");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>

<!-- end www.htmlcommentbox.com -->

<!-- customize labels of htmlcommentbox.com -->
<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
    comments_header : '　',
    name_label : 'ユーザー名（自由）',
    content_label: '投稿したい内容を入力',
    submit : '投稿',
    logout_link : '',
    admin_link : '',
    no_comments_msg: '',
    add:'コメントを追加する',
    again:'さらにコメントを入力する',
    rss:'',
    said:'さんのコメント',
    prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
    next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
    showing:'Showing',
    to:'to',
    website_label:'website (optional)',
    email_label:'email',
    anonymous:'名無しさん',
    mod_label:'(管理人)',
    subscribe:'email me replies',
    are_you_sure:'Do you want to flag this comment as inappropriate?',
     add_image:'画像を追加',
    reply:'　',
    flag:'',
    like:'　',
  
    //dates
    days_ago:'日前',
    hours_ago:'時間前',
    minutes_ago:'分前',
    within_the_last_minute:'数秒前',
  
    msg_thankyou:'コメントありがとうございます',
    msg_approval:'このコメントは許可され次第反映されます',
    msg_approval_required:'コメントありがとうございます',
  
    err_bad_html:'Your comment contained bad html.',
    err_bad_email:'Please enter a valid email address.',
    err_too_frequent:'You must wait a few seconds between posting comments.',
    err_comment_empty:'Your comment was not posted because it was empty!',
    err_denied:'Your comment was not accepted.',
  
    //SETTINGS
    MAX_CHARS: 8192,
    PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
    RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!- done customizing labels of htmlcommentbox.com -->


  <style>
  #HCB_comment_box textarea {
  	width: 90%;
    height: 40vh;
    border-radius: 10px ;
    resize: none;
    font-size: 90% !important;	
  }

  #HCB_comment_box .hcb-shadow-r{
  font-size: 40px !important;	
  }
  #HCB_comment_box a {
    padding-top: 10000px;
  }
   #HCB_comment_box div {
    font-size: 0px;

  }
     #HCB_comment_box span {
    font-size: 0px;

  }
   #HCB_comment_box .hcb-icon {
    
    padding-top: 10000px;

  }
   #HCB_comment_box input {
    height: 10vh;
    width: 90%;
    border-radius: 10px;
  }
   #HCB_comment_box .commentbox {
   	padding-top: 5% !important;
    font-size: 40px !important;
  }
  #HCB_comment_box .btn-secondary{
   	background-color: white !important;
    color: white !important;
    border: none !important;
    height: 0px !important;
    width: 0px !important;
  } 
  #HCB_comment_box .submit{
   	background-color: #4287f5 !important;
    color: white !important;
    border: none !important;
    border-radius: 10px;
 	height: 5vh !important;
    width: 20% !important;
    font-size: 30px !important;	
    border-bottom: 10vh;
  } 
  #HCB_comment_box .date{
  	font-size: 50px;
  } 
  #HCB_comment_box .hcb-comment-body{
  	font-size: 80px;
  } 
  #HCB_comment_box button{
  	font-size: 40px;

  } 
  #HCB_comment_box blockquote{
  	margin-top: 40px;
  	border-top:1px solid black;

  } 
  .all{
  	text-align: center;
  }
 
    </style>
</div>
<script type="text/javascript">
	location.href ="https://aito09.web.fc2.com/1/index.html"
</script>
</body>
</html>
</body>
</html>